<?xml version="1.0" encoding="UTF-8"?>
<project name="${program.name}" basedir="." default="all">

	<property file="build.properties" />

	<target name="all" depends="jar" />

	<target name="jar" depends="compile">
		<jar destfile="build/${program.name}.jar">
			<manifest>
				<attribute name="Main-Class" value="${main.class}" />
			</manifest>
			<fileset dir="${class.dir}" />
		</jar>
	</target>

	<target name="compile" depends="mkdirs">
		<javac destdir="${class.dir}" classpath="${classpath}" includeantruntime="false" debug="true">
			<src path="src" />
			<compilerarg value="-Xlint:deprecation" />
		</javac>
	</target>

	<target name="mkdirs">
		<mkdir dir="build" />
		<mkdir dir="build/class" />
	</target>

	<target name="clean">
		<delete dir="build" />
	</target>

</project>
