# Hadoop

./: README.md  hadoop-comparator
2point1/: build  build.pro  run
2point1/input/: WarAndPeace.txt
2point1/src/: Summer.java  hadoopdriv.java  sum.java  summer.java  wordmap.java
2point5/: run
3point1/: build.properties  build.xml  check-spec  run
3point1/src/: HadoopDriver.java  RawSpectrum.java  SpectrumInputFormat.java  SpectrumMapper.java  SpectrumRecordReader.java  Summer.java
4point1/: build.properties  run
4point1/src/: HadoopDriver.java  RawSpectrum.java  SpectrumInputFormat.java  SpectrumMapper.java  SpectrumOutputFormat.java  SpectrumRecordReader.java  SpectrumRecordWriter.java
5point1/: build  build.properties  build.xml  run
5point1/src/: Main.scala
5point2/: build.pro  check-spec  run
5point2/src/: Main.scala
