program.name=wordcount
main.class=Main
class.dir=build/class
classpath=\
/mnt/root/jars/lucene/6.2.0/lucene-core-6.2.0.jar:\
/usr/share/java/scala-library.jar:\
/mnt/root/jars/spark/2.0.0/*
scala.lib=/usr/share/java
